<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution {
      margin: 0.5rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 12rem;
      
    }

    main {
      border: 2px solid hsl(0, 0%, 100%);
      border-radius: 1rem;
      background-color: hsl(0, 0%, 100%);
      width: 336px;
      height: 525px;
      
     
    }

    
    h1 {
      font-family: arial,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      margin: 1.8rem 2rem 1.5rem 2rem;
      text-align: center;
    }

    h2 {
      font-family: arial,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: hsl(220, 15%, 55%);
      font-size: 16px;
      margin: 1rem 2rem 2rem 2rem;
      text-align: center;
      
    }

    img {
      width: 305px;
      border-radius: 1rem;
      margin-left: 1rem;
      margin-top: 1rem;

    }

  </style>
</head>
<body>

  

  <main>  

    
    <img src="./images/image-qr-code.png" alt="qr code frontend mentor">

  

   
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    

  </main>

  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/pisk12kura">pisk12kura</a>.
  </div>
</body>
</html>